<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="battleship-style.css">
    <title>Welcom</title>
</head>

<body>
    <div class="welcome-container" id="background">
        <div class="rules">
            <h3 style="display: inline;">Name -></h3>
            <p style="display: inline;">Player name may only contain uppercase and lowercase letters, numbers
                and underscore. Minimum size should be 3 characters,
                and the maximum size is 15 characters.</p>
            <h3>How to play:</h3>
            <p>The gameplay is straightforward. Each player hides ships on a grid containing vertical and
                horizontal space coordinates. Players take turns calling out row and column coordinates on the other
                player's grid in an attempt to identify a square that contains a ship. </p>
        </div>
        <aside>
            <h1>Battleship</h1>
            <div class="form">
                <form action="">
                    <input type="text" class="input-field " placeholder="First player..." id="playerName1">
                    <input type="text" class="input-field " placeholder="Second player..." id="playerName2">
                    <div class="button-container">
                        <p class="button" onclick="checkNames()">Play</p>
                    </div>
                </form>
            </div>
        </aside>
    </div>
</body>

<script src="battleship-welcome-script.js"></script>

</html>